
DEV_PORT = 8080
PROD_PORT = 8080

DEV_MONGODB_URI = "mongodb+srv://admin:admin@cluster0.wlkcs.mongodb.net"
PROD_MONGODB_URI = "mongodb+srv://admin:admin@cluster0.wlkcs.mongodb.net"

JWT_SECRET = 1234567890qwertyuiopasdfghjklzxcvbnm


